{
  "name": "dsh-browser-cdp",
  "version": "0.1.0",
  "description": "DSH browser provider backed by a self-hosted CDP browser service (browsersvc)",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./provider": "./lib/provider.js",
    "./dom": "./lib/dom.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "playwright-core": "^1.49.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  }
}
